<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ุงููููุฏุณ . ุงุณุงูุฉ ุงูุญุงููู ูุชุตููู ุตูุญุงุช ุงูููุจ">
                  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
                        
    <title>ุฒูุงู ูููุณ ุญุณู ุงูุนุจุงุฏู </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YT14M6HZYV">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT14M6HZYV');
</script>
     <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    /> 
    <style type="text/css">
    body{
    direction:rtl;
    margin:0;
    padding:0;
    text-align:center;
    
    
    
    }
   
    * {
    box-sizing:border-box;
    }
    .header1{
  
    width:100%;
    height:50px;
    margin:0px;
    padding:0px;
    background:rgb(255 244 240);
    box-shadow:2px 2px 10px black;
    position:fixed;
    top:0px;
    right:0px;
    
    }
    .header1 img{
    width:40px;
    height:45px;
    float:left;
    margin:5px;
    }
    .header1 a{
    margin:5px;
    display:inline-block;
    margin-top:10px;
    margin-right:;
    text-decoration:none;
    font-weight:bold;
    color:black;
    font-size:20px;
    }
    .header1 a:hover{
    color:green;
    
    }
    .parent{
    margin-top:70px;
    width:100%;
    display:relative;
    }
    
    .header{
    background:rgb(150 200 210);
    display:absolute;
   height:px; 
  margin-top:;
  width:90%;
  box-shadow:1px 1px 2px silver;
     }
  .header span{
  color:red;
  
  }  
    
 .header img{
 width:90%;
 margin-bottom:10px;
 box-shadow:2px 2px 10px black;
 border-radius:50%;
 
 }   
   .header p{
   font-weight:bolder;
   font-family:"cairo" serief;
   font-size:20px;
  
   } 
    .header p span{
    font-size:20px;
    
    }
    .main h1 span{
    color:red;
    
    }
    .child1{
    width:80%;
    box-shadow:2px 2px 5px blue;
    margin:10px;
    
    }
    .child1 img{
    width:100%;
    }
    .container{
    display:relative;
    margin:10px;
    width:80%;
    box-shadow:2px 2px 5px blue;
    padding:10px;}
    .child2{
    display:absolute;
    font-weight:bold;
   min-height:50px;
    width:70%;
    box-shadow:2px 2px 5px tomato;
    margin-bottom:10px;
    text-aligh:center;
    }
    .child2 p{
    font-size:large;
    padding:10px;
    font-weight:bolder;
    
    }
    .contact-me{
    box-border:2px 2px 5px silver;
    
    width:100%;
    
    color:red;
    font-weight:bold;
    bottom:10px;
    right:;
    }
    .contact-me img{
    width:20%;
    border-radius:50%;
    margin-left:5px;
    diplay:inline-block;
    height:;
    border:2px;
    margin-bottom:;
    }
    .img-tel{
    float:right;
    margin-right:20%;
    height:;
    }
    .img-whatsapp{
    margin-left:;
    float:;
    }
    
   
    .footer{
    
    font-weight: bolder;
    font-size: 5vw;
    text-align:center;
    width:100% ;
    letter-spacing: 1px;
    box-shadow: 2px 2px 5px blue;
    position: fixed;
    
    bottom:20px;
    right: 0px;
    font-family:calc();
    text-shadow: 7px 7px 10px rgb(206, 141, 20);
    background-color:rgb(236, 226, 226);
    }
  .osama{
  width:100%;
  background:orange;
  font-weight:bolder;
  text-align:center;
  color:black;
  font-size:20px;
  margin-bottom:100px;
  font-family:arial,helvetica ,sans-serief;
  }
    
    
    </style>
    </head>
    <body>
    
    <center>
    
    <div class="header1" >
    <nav>
    <img src="download (4).png" alt="logo">
    <a href="#header">ุงูุฑุฆูุณูุฉ</a>
    <a href="#advantages" >ุงููููุฒุงุช </a>
    <a href="#display" >ุงูุนุฑูุถ</a>
    <a href="#contact" >ูุนูููุงุชูุง</a>
    </nav>
    </div >
    <div  class="parent" id="header">
    <div class="header">
    <h1> <span>ุชููุฆุฉ </span>ุฒูุงู </h1>
    <img src="images (6).jpg" alt="logo">
    <h2><span>ูุฎุงูุฉ ุงูุนุฑูุณ </span> (ูููุณ ุญุณู ุงูุนุจุงุฏู)</h2>
 <p  >
<span> ุงููููุฆูู: { ุงูุงุฎ / ุงุณุงูุฉ ุงูุญุงููู  ูุงูุงุฎ ูุญูุฏ ุงูุญุงููู ูุงููุงูุฏ ุนุจุฏู ูุญูุฏ ุงูุญุงููู ููุงูุฉ ุขู ุงูุญุงููู } </span><br> 
<hr>
<br>
<br><div style="color:black; font-weight:bolder;font-size:20px;"  >
**ูุง ูููุณ ุงูุนุจุงุฏู** ูุฑุญุชู ูุชููููุง **
<br>..** ูุงูููุจู ูุดุฏู ูุงูุฃูุงุดูุฏู ุชูุบูููุง  
ูููู ุจููุฌู ุฌูุนู ุงูุฃุญุจุงุจู ุญููููู **..<br>** ูุงุฒู ุงูููุงุกู ููู ุฃุณุนุฏู ุงูููููููุง!  

<br> <br> 
**ูุง ุญุณูู** ููู ุฒุงูู ุงูุฏุฑูุจู ุจุจูุฌุชูู **..
<br> ู**ุงูุนุจุงุฏู** ุฃุตูู ูุง ุชูููููุง 
<br> <br>
ุฒูููุง ููู ุงููุฑุญู ุงููุจููู ุจุนุฑุณูู **
<br>..** ูุงููุฃูุง ุงูุฏูููุง ุณุฑูุฑูุง ูุชุฑูููููุง!  
<br><br>
ุจูุฑูุชู ูุง **ูููุณ** ูุฒูุฌูู ุฅูููุง *
<br>*..** ุฏููุง ุชูุถูุกู ุจุญุจูููุง ูุชูุคูููููุง **
<br>
<br>
ุฏุงูู ุงูููุงุกู ูููู ูุนููุชู ูุฑุญุชูู **..
<br>** ูุชุจููุฃุชูู ูู ุงูุฌูููุฉู ุงูููุชููููููุง!  
<br>
<br>
 <br>
 </div>
 </p>	
    </div>
  <div class="main"> 
  <div>
  <img src="images (56).jpeg">
  <h1 id="advantages"><span>ุฅุนุฏุงุฏ ู ุจุฑูุฌุฉ </span> ู. ุงุณุงูุฉ ุงูุญุงููู </h1>
  <h2>ุฅูุฏุงุก ุงูู ุงูุฃุฎ ุงูุบุงูู ( ูููุณ ุญุณู ุนูู ุงูุนุจุงุฏู )</h2>
  <h3 >ุงูู ุงูู ุงูู ูุจุฑููููู โจ๐๐๐ซ๐นโค๏ธ</h3>
  </div>
  <div class="child1">
  
 <img src="images3.jpg">
  <h2><span style="color:rgb(255 25 66)" >ูุญุจูู</span> ุงุณุงูุฉ ุนุจุฏู ุงูุญุงููู โจโค๏ธ๐๐ซ</h2>
  </div>
 
    
    <div class="child1">
    
    <img src="23.jpg">
    <h2>ุงูู ุงูู ููููู ูุจุฑูู๐น๐ซ</h2>
    </div>
    
   <div class="child1">
   
   <img src="40.jpg">
   <h2> ุฏุงูุช ุฃูุฑุงุญูู ๐ซโจ๐๐นโค๏ธ๐ซ๐ซโจ</h2>
   </div>
   <br>
   <hr>
   <br>
   <div class="child1">
   
   <div>
   <video src="video1.mp4" controls width="80%" height="500px" poster="41.jpg"></video>
   </div>
   <h2>ูููุงุฆูู ุงููุฑุญ ๐โค<br>ููุฏููุง (1)๏ธ</h2>
   </div>
   <div class="child1">
   
   <div>
   <video src="1.mp4" controls width="80%" height="500px" poster="14.jpg"></video>
   </div>
   <h2>ูููุงุฆูู ุงููุฑุญ ๐โค<br>ููุฏููุง (2)๏ธ</h2>
   </div>
   <div class="child1">
   
   <div>
   <video src="2.mp4" controls width="80%" height="500px" poster="17.jpg"></video>
   </div>
   <h2>ูููุงุฆูู ุงููุฑุญ ๐โค<br>ููุฏููุง (3)๏ธ</h2>
   </div>
   
   <b>
   <hr>
   <br>
  <div class="child1">
  
  <img src="42.jpg">
  <h2>ูุฎุงูุฉ ุงูุนุฑูุณ โค๏ธ๐น๐ซโจ</h2>
  </div>
  <div class="child1">
  
  <img src="44.jpg">
  <h2>๐ซ๐น๐นโจ๏ธ</h2>
  </div>
  <div class="child1">
  
  <img src="images5.jpg">
  <h2><span style="color:rgb(122 66 4) " >ุฃูุฑุงุญ ุขู ุงูุนุจุงุฏู </span> ๐๐๐ซโจ</h2>
  </div>
  <div class="child1">
  
  <img src="45.jpg">
  <h2>๐ซโจ๐๐น๐น๐ซโจ๐</h2>
  </div>
  <div class="child1">
  
  <img src="46.jpg">
  <h2>ุงูู ุงูู ูุจุฑูู๐โจ๐ซ๐น</h2>
   </div>
  <div class="child1">
  
  <img src="47.jpg">
  <h2>ุงูู ุงูู ุงูู ูุจุฑููู </h2>
  </div>
  <div class="child1">
  
  <img src="48.jpg">
  <h2>ุฏุงูุช ุฃูุฑุงุญูู </h2>
  </div>
  <hr><div class="header" >
  <img src="50.jpg" id="display"></div>
 <h1><span style="" >ุฃูุฑุงุญ ุขู ุงูุนุจุงุฏู </span></h1>
 <div class="container">
 <div class="child1">
  
  <img src="52.jpg">
</div>
<hr>
</div>
<div class="container">
<div class="child1">
 
 <img src="53.jpg">
</div>
<hr>
</div>
<div class="container">
<div class="child1">
 
 <img src="54.jpg">
</div>
<hr>
</div>
<div class="container">
<div class="child1">
 
 <img src="56.jpg">
</div>
<hr>
</div>
<div class="child1">
    
    <img src="55.jpg">
    <h2>ุงูู ุงูู ููููู ูุจุฑูู๐น๐ซ</h2>
    </div>
<div class="child1">
    
    <img src="57.jpg">
    <h2><hr></h2>
    </div>
    <div class="child1">
    
    <img src="14.jpg">
    <h2><hr></h2>
    </div>
    <div class="child1">
    
    <img src="49.jpg">
    <h2><hr></h2>
    </div>
    <br>
    <br>
    <br>
    <hr>
    
    
    
</div>
<div class="contact-me" >
	<hr>
	
	<a href="tel:+967770924146" target="_blank" ><img class="img-tel" src="images (5).png " alt="logo"></a>
	<a href="https://wa.me/+967770924146" target="_blank" ><img class="img-whatsapp" src="download (10).jpeg" alt="logo"></a>
	

	
	</div>
	<br>
	<div class="osama">
	<span style="color:rgb(130 0 120)" >
		ุชุตููู ู ุฅุนุฏุงุฏ / ุงุณุงูุฉ ุงูุญุงููู . ูุชุตููู ุตูุญุงุช ุงูููุจ ูุงูุฏุนุงูุฉ ูุงูุฃุนูุงู  ุจูุบุงุช ุงูุจุฑูุฌุฉ : HTML , CSS , JAVASCRIPT ... ูุชูุงุตู ูุนูุง ุฌูุงู / 770817268 .
	</span>
	
	</div>
	<hr>
	
<div class="footer"><marquee direction="right" width="100%" ><span style="color:rgb(255,20,88);">ุฃูุฑุงุญ ุขู ุงูุนุจุงุฏู </span> ูุฎุงูุฉ ุงูุนุฑูุณ ( ูููุณ ุญุณู ุนูู ุงูุนุจุงุฏู ) </marquee>
</div>





  
    

    </center>
  
    </body>
    </html>